#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Nov 28 11:47:49 PST 2015
apiSecret=54d9a98063afa38f1256373ce06e5eab1c727cffa5b2d93d2f8466cadab26c24
